{
  "name": "@dcl/launcher",
  "description": "Launcher to manage Decentraland's apps installation",
  "version": "0.0.0",
  "type": "module",
  "main": "packages/main/dist/index.js",
  "scripts": {
    "build": "npm run build:shared && npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "build:shared": "cd ./packages/shared && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config electron-builder.yml --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && jest",
    "test:main": "jest run -r packages/main --passWithNoTests",
    "test:preload": "jest run -r packages/preload --passWithNoTests",
    "test:renderer": "jest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,mjs,cjs,ts,tsx",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.js",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,tsx,json}\""
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "7.0.3",
    "electron": "31.0.2",
    "electron-builder": "24.13.3",
    "eslint": "8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-react": "^7.34.3",
    "happy-dom": "14.12.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nano-staged": "0.8.0",
    "playwright": "1.44.1",
    "simple-git-hooks": "2.11.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.2",
    "unplugin-auto-expose": "0.3.0",
    "vite": "5.3.1",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "decentraland-ui2": "^0.0.2",
    "electron-dl": "^4.0.0",
    "electron-updater": "6.2.1",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  }
}
